article.log*{'id' => list_type}
  ul.list_header
    - case list_type
    - when 'sprint_backlog'
      li Sprint Backlog
      li#story_points_sum.no_js
        span
        = image_tag "sp_sum_0.5_heavy.png", :id => "half_story_point"
        = image_tag "sp_0.5_heavy.png", :id => "half_story_point_small"
    - when 'backlog'
      li Backlog
      li#btn_in_header
        - if Project.all == []
          = flash.now[:notice] = 'Issues koennen nicht ohne Projekte Angelegt werden'
        - else
          = link_to new_issue_path,:title => t('issue.new') do
            = image_tag("new.png")
    - when 'finished_issues'
      li
        = t 'finished_issues'
      li#btn_in_header
        = link_to issues_path, :title => t('backlogs') do
          = image_tag("show_backlogs.png")
  ul.connectedSortable*{'id' => list_type + "_list"}
    - list_items.each do |item|
      li *{'data-id' => item.id, 'id' => "#{item.id}", 'data-story_points' => item.formatted_story_points, 'data-lock-version' => item.lock_version}

        div.visuals_left
          div.project_logo
            = image_tag(item.project.project_icon.url) if item.project
          div.issue_type
            = image_tag("#{item.type.downcase}_heavy.png")
          div.issue_story_points
            = image_tag("sp_#{item.formatted_story_points}_heavy.png", :size => "22x22") if item.story_points

        div.visuals_right
          div*{ 'class' => "#{list_type == 'sprint_backlog' ? 'sprint_controls controls_container' : 'controls_container' }"}
            div.controls
              - if list_type == 'sprint_backlog'
                = link_to edit_issue_path(item), :class => 'edit_issue',:title => t('issue.edit') do
                  = image_tag("edit.png")

                = link_to finish_issue_path(item), :method => :post, :class => 'finish_issue', :title => t('issue.finish') do
                  = image_tag("finish_issue.png")

                - if item.ready_to_finish == true
                  = link_to status_handler_path(item), :method => 'put' , :class => "set_issue_ready" do
                   = image_tag("issue_ready.png", :title => t('issue.ready'))
                - else
                  = link_to status_handler_path(item), :method => 'put' , :class => "set_issue_ready" do
                    = image_tag("issue_in_progress.png", :title => t('issue.pending'))

                = link_to item, :method => :delete, :class => 'delete_issue', :style => 'display: none;', :title => t('issue.delete') do
                  = image_tag("delete.png")

              - if list_type == 'backlog'
                = link_to edit_issue_path(item), :class => 'edit_issue',:title => t('issue.edit') do
                  = image_tag("edit.png")

                = link_to finish_issue_path(item), :method => :post, :class => 'finish_issue', :style => 'display: none;', :title => t('issue.finish') do
                  = image_tag("finish_issue.png")

                = link_to item, :method => :delete, :class => 'delete_issue', :title => t('issue.delete') do
                  = image_tag("delete.png")

                - if item.ready_to_finish == true
                  = link_to status_handler_path(item), :method => 'put' , :class => "set_issue_ready", :style => 'display: none;' do
                   = image_tag("issue_ready.png", :title => t('issue.ready'))
                - else
                  = link_to status_handler_path(item), :method => 'put' , :class => "set_issue_ready", :style => 'display: none;' do
                    = image_tag("issue_in_progress.png", :title => t('issue.pending'))

              - if list_type == "finished_issues"
                = link_to activate_issue_path(item), :method => :post, :class => 'activate_issue', :title => t('issue.activate') do
                  = image_tag("activate_issue.png")

        div.issue_line_title
          div.issue_id
            = "##{item.id}"
          div.issue_name
            = item.name
        div.issue_line
          div.description.short
            = simple_format(item.description)
            - if item.file_attachment? == true
              - if @extension_whitelist.index(File.extname(item.file_attachment.file.original_filename))
                = link_to( image_tag('box1.png', {:class => 'download_file'}), "issues/#{item.id}/file_attachment", {:class=>"swimbox"})
              - else
                = link_to( image_tag('box1.png', {:class => 'download_file'}), "issues/#{item.id}/file_attachment")
            - if list_type == 'finished_issues'
              div.finished_at_timestamp
                p.timestamp Abgeschlossen am:
                = item.finished_at.localtime.to_formatted_s(:short)
            - else
              div.finished_at_timestamp
                p.timestamp Erstellt am:
                = item.created_at.localtime.to_formatted_s(:short)
