section#finished_issues_section
	= render :partial => "list", :locals => {:list_type => 'finished_issues', :list_items => @finished_issues}
	javascript:
		$("ul > li > div > div.description").bind("click", SUBMARINE.toggleDescription);
		$("ul.connectedSortable > li").mouseenter(SUBMARINE.showControls).mouseleave(SUBMARINE.hideControls);