= form_for(@project) do |x|
  - if @project.errors.any?
    div#error_explanation
      h2 Folgende Fehler sind aufgetreten:
      ul 
        - @project.errors.full_messages.each do |msg|
          li = msg
  div.field
    = x.label :name
    = x.text_field :name
    = x.hidden_field :project_icon_cache
  div.field
    p.project_text_label Die Maximale Bildgröße beträgt 40 x 20 Pixel.
    p.project_text_label Hinweis: Bilder werden nicht Skaliert!
  div.field
    = x.file_field :project_icon
  div.field
    - if @project.project_icon?
      = image_tag(@project.project_icon_url, {:class => 'form_image'})
    - else
      div.form_field
        p.project_text_label Es wird das default Icon verwendet.
        = image_tag("fallback/default.png", {:class => 'form_image'})
  div.field 
    - if @project.project_icon? == false
    - else
      = x.label 'Icon löschen?'
      = x.check_box :remove_project_icon
  div.actions
    = image_submit_tag "btn_save.png"
    = link_to projects_path, class: "button finish_edit" do
      = image_tag "btn_cancel.png"
