tr.list_row
  td.image
    - if project.project_icon.file.nil?
      = image_tag "fallback/default.png", {:class => 'list_image'}
    - else
      = image_tag(project.project_icon, {:class => 'list_image'})
  td.name = project.name
  td.action
    = link_to  image_tag("edit.png"), edit_project_path(project)
  - unless feature_active? :delete_project_icon_via_button
    td.action
      = link_to project, :method => :delete, :title => t('project.delete'), :confirm => "Sind Sie Sicher das Sie dieses Projekt Löschen wollen?" do
        = image_tag("delete.png")