tr.list_row  
  td.image = image_tag(project.project_icon.url)
  td.name = project.name
  td.action
    = link_to  image_tag("edit.png"), edit_project_path(project)
  td.action
    = link_to project, :method => :delete, :title => t('project.delete'), :confirm => "Sind Sie Sicher das Sie dieses Projekt Löschen wollen?" do 
      = image_tag("delete.png")