app/views/navigation/impressum.html.erb
<section id="impressum" >
  <h2>Impressum</h2>
  <article id="contact_information">
    <p>
      softwareinmotion gmbh<br>
      software / design / management<br>
      Marktplatz 1<br>
      D-73660 Urbach
    </p>
    <p>
      Telefon +49(0)7181 / 98590-0<br>
      Telefax +49(0)7181 / 98590-50<br>
      info@softwareinmotion.de
    </p>
    <p>
    <%= link_to "www.softwareinmotion.de", "http://www.softwareinmotion.de" %>
    </p>
  </article>
  <article id="legal_information">
    <p>
      Allein vertretungsberechtigter Geschäftsführer: Stephan&nbsp;Brunnet
    </p>
    <p>
      Registergericht: Amtsgericht Stuttgart<br>
      Registernummer: HRB 738259<br>
      Sitz der Gesellschaft: Urbach
    </p>
    <p>
      Umsatzsteueridentifikationsnummer gemäß §27a<br>
      Umsatzsteuergesetz: DE269892410
    </p>
    <p>
      Inhaltlich verantwortlich gemäß §10 Absatz 3 MDStV: <br>Stephan Brunnet (Anschrift wie oben)
    </p>
    <p>
      Konzeption und Gestaltung: softwareinmotion gmbh
    </p>
    <p>
      Copyright:<br>
      Website-Design, Texte und Grafiken sind urheberrechtlich geschützt. (c) softwareinmotion gmbh 2012. Alle Rechte vorbehalten. Das Herunterladen und die Speicherung auf Datenträger, das Einstellen in ein eigenes oder fremdes Internetangebot, das Bereitstellen für den öffentlichen Zugriff sowie jede sonstige Vervielfältigung, Bearbeitung, Verbreitung oder öffentliche Wiedergabe der auf dieser Website verfügbaren Materialien bzw. Informationen sind nur in den engen Grenzen des Urheberrechtsgesetzes oder mit vorheriger schriftlicher Zustimmung von softwareinmotion gmbh gestattet.
    </p>
    <p>
      Haftungsausschluss:<br>
      Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
    </p>
    <p>
      softwareinmotion gmbh bzw. der Autor/Administrator übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen.
    </p>
    <p>
      Kein Teil dieser Publikation darf ohne ausdrückliche schriftliche Genehmigung des Herausgebers in irgendeiner Form reproduziert oder unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden. Die geltenden gesetzlichen und postalischen Bestimmungen bei Erwerb, Errichtung und Inbetriebnahme von elektronischen Geräten sowie Sende- und Empfangseinrichtungen sind zu beachten.
    </p>
      <%= link_to "Zurück zur Hauptseite", index_url%>
  </article>
  <p class="clear">
</section>

app/views/navigation/impressum.html.slim
section#impressum
  h2 Impressum
  article#contact_information
    p
      | softwareinmotion gmbh<br>
      | software / design / management<br>
      | Marktplatz 1<br>
      | D-73660 Urbach
    p
      | Telefon +49(0)7181 / 98590-0<br>
      | Telefax +49(0)7181 / 98590-50<br>
      | info@softwareinmotion.de
    p
      = link_to "www.softwareinmotion.de", "http://www.softwareinmotion.de"

  article#legal_information
    p
      | Allein vertretungsberechtigter Geschäftsführer: Stephan&nbsp;Brunnet
    p
      | Registergericht: Amtsgericht Stuttgart<br>
      | Registernummer: HRB 738259<br>
      | Sitz der Gesellschaft: Urbach
    p
      | Umsatzsteueridentifikationsnummer gemäß §27a<br>
      | Umsatzsteuergesetz: DE269892410
    p
      | Inhaltlich verantwortlich gemäß §10 Absatz 3 MDStV:<br>
      | Stephan Brunnet (Anschrift wie oben)
    p
      | Konzeption und Gestaltung: softwareinmotion gmbh
    p
      | Copyright:<br>
      | Website-Design, Texte und Grafiken sind urheberrechtlich geschützt. (c) softwareinmotion gmbh 2012. Alle Rechte vorbehalten. Das Herunterladen und die Speicherung auf Datenträger, das Einstellen in ein eigenes oder fremdes Internetangebot, das Bereitstellen für den öffentlichen Zugriff sowie jede sonstige Vervielfältigung, Bearbeitung, Verbreitung oder öffentliche Wiedergabe der auf dieser Website verfügbaren Materialien bzw. Informationen sind nur in den engen Grenzen des Urheberrechtsgesetzes oder mit vorheriger schriftlicher Zustimmung von softwareinmotion gmbh gestattet.
    p
      | Haftungsausschluss:<br>
      | Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
    p
      | softwareinmotion gmbh bzw. der Autor/Administrator übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen.
    p
      | Kein Teil dieser Publikation darf ohne ausdrückliche schriftliche Genehmigung des Herausgebers in irgendeiner Form reproduziert oder unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden. Die geltenden gesetzlichen und postalischen Bestimmungen bei Erwerb, Errichtung und Inbetriebnahme von elektronischen Geräten sowie Sende- und Empfangseinrichtungen sind zu beachten.

    = link_to "Zurück zur Hauptseite", index_url
  p.clear
