app/views/navigation/index.html.erb
<META name="keywords" content="scrum, backlog, sprint, user stories, tool">
<META name="description" content="submarine ist ein Scrum-Tool für Backlogs. Es unterstützt Sie bei der Planung ihrer Sprints.">
<section>
<div  style="postion: relative">
    <div id="ilike">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/scrumbacklog&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" allowTransparency="true" marginheight="0" marginwidth="0" frameborder="0"></iframe>
    </div>
    <%= image_tag "rahmen01.gif" %>
  </div>
  <div style="position: relative">
      <h2>submarine - Ein Scrum-Tool für Backlogs</h2>
  <div id="post_it" style="top: -50px; right: -225px;  z-index: 2; position: absolute; ">
    <h3>Was kann submarine alles?</h3>
    <ul id="feature_list">
      <li>Aufgaben mehrerer Projekte in einem Backlog</li>
      <li>Bearbeitung von Tasks, User Stories und Bugs</li>
      <li>Priorisieren von Aufgaben</li>
      <li>Verschieben der Aufgaben in den aktuellen Sprint</li>
      <li>Abschließen und Archivieren von Aufgaben des aktuellen Sprints</li>
      <li>Reaktivieren abgeschlossener Aufgaben</li>
      <li>Automatische Summenberechnung</li>
    </ul>
    </div>
  <div>
  <article id="left_article">
    <p>
    Sie denken sich jetzt vielleicht: "Noch ein Scrum-Tool? Ist das wirklich notwendig?" Wir sagen: "Ja!". submarine ist nicht einfach ein Scrum-Tool, sondern ein Werkzeug, das vor allem bei der Sprint-Planung unterstützt. Dafür bietet submarine ein priorisiertes Backlog sowie eines für den aktuellen Sprint. Nicht mehr, aber auch nicht weniger.
    </p>
        <a class="swimbox" href="<%= image_path "backlog.png" %>" title="">
        <%= image_tag("th_backlog.png", :class =>  "img-rounded")%>      
      </a>
      <h1>Wieso sollte ich submarine benutzen?</h1>
    <p>
      Sie haben schon das ein oder andere Scrum-Tool verwendet? Die vielen Funktionen machen es zu unübersichtlich? Oder haben Sie bei einem reinen Software-Tool des Öfteren vergessen den Status einzelner Aufgaben aktuell zu halten?
    </p>
    <div>
        <%= link_to( image_tag("th_sprint_backlog.png") ,"/assets/sprint_backlog.png", {:class=>"swimbox"}) %>
    </div>
  </article>
  <article id="right_article">
  <p>
      submarine ist anders. Es unterstützt die Verwendung eines physischen Scrum-Boards für den aktuellen Sprint einerseits und bietet ein übersichtliches virtuelles Backlog andererseits. Dadurch kann das Sprint Planning Meeting quasi überall durchgeführt werden. Im Sprint Review können außerdem alle bearbeiteten Aufgaben direkt als abgeschlossen markiert werden.
      </p>
        <%= link_to( image_tag("th_new_backlog_entry.png") ,"/assets/new_backlog_entry.png", {:class=>"swimbox"}) %>
  <p>
  Falls wir Sie neugierig gemacht haben sollten, dann können Sie submarine gleich online ausprobieren. Sie brauchen sich dafür nirgends anzumelden und nichts zu installieren. Die Demo ist kostenlos - eine für alle Internetbenutzer öffentlich zugängliche Version von submarine.
  </p>
  <%= link_to "Ausprobieren", '#', :class => "button demo inactive", :title => 'Zur Demo' %>
  <script>
    $(function() {
      $('a.button.demo.inactive')
      .removeClass('inactive')
      .attr('href', '<%= issues_path %>');
    });
  </script>
  <noscript>
    <p>
      Bitte aktivieren Sie JavaScript, wenn Sie submarine ausprobieren möchten. 
    </p>
  </noscript>
  <p>
     Weitere Hintergründe zu submarine und wie es entstanden ist, finden Sie auf unserem <%= link_to "Blog", 'http://blog.softwareinmotion.de' %> oder auf <%= link_to "Facebook", 'http://de-de.facebook.com/scrumbacklog'%>.
  </p>
  <p class="contact_data">
    Haben Sie noch Fragen? <%= link_to "Kontaktieren Sie uns.", contact_page_path %>
  </p>
  </article>
  <span>&nbsp;</span>
</section>

<script type="text/javascript">
  $(function() {
    //highlight current navigation link
    $lnk = $("#navigation a[href='" + window.location.href + "']");
    $lnk.addClass("active");
  });
</script>

app/views/navigation/index.html.slim
meta name="keywords" content="scrum, backlog, sprint, user stories, tool"
meta name="description" content="submarine ist ein Scrum-Tool für Backlogs. Es unterstützt Sie bei der Planung ihrer Sprints."
section
  div*{'style' => "postion: relative"}
    div#ilike
      | <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/scrumbacklog&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" allowTransparency="true" marginheight="0" marginwidth="0" frameborder="0"></iframe>
    = image_tag "rahmen01.gif"
  div*{'style' => "position: relative"}
    h2 submarine - Ein Scrum-Tool für Backlogs
    div*{'id' => "post_it", 'style' => "top: -50px; right: -225px;  z-index: 2; position: absolute; "}
      h3 Was kann submarine alles?
      ul#feature_list
        li Aufgaben mehrerer Projekte in einem Backlog
        li Bearbeitung von Tasks, User Stories und Bugs
        li Priorisieren von Aufgaben
        li Verschieben der Aufgaben in den aktuellen Sprint
        li Abschließen und Archivieren von Aufgaben des aktuellen Sprints
        li Reaktivieren abgeschlossener Aufgaben
        li Automatische Summenberechnung  
    div
      article#left_article
        p Sie denken sich jetzt vielleicht: "Noch ein Scrum-Tool? Ist das wirklich notwendig?" Wir sagen: "Ja!". submarine ist nicht einfach ein Scrum-Tool, sondern ein Werkzeug, das vor allem bei der Sprint-Planung unterstützt. Dafür bietet submarine ein priorisiertes Backlog sowie eines für den aktuellen Sprint. Nicht mehr, aber auch nicht weniger.

        = link_to( image_tag("th_backlog.png",  :class =>  "img-rounded"), "/assets/backlog.png", {:class=>"swimbox"})

        h1 Wieso sollte ich submarine benutzen?
        p Sie haben schon das ein oder andere Scrum-Tool verwendet? Die vielen Funktionen machen es zu unübersichtlich? Oder haben Sie bei einem reinen Software-Tool des Öfteren vergessen den Status einzelner Aufgaben aktuell zu halten?
        div
          = link_to( image_tag("th_sprint_backlog.png") ,"/assets/sprint_backlog.png", {:class=>"swimbox"}) 
      article#right_article
        p submarine ist anders. Es unterstützt die Verwendung eines physischen Scrum-Boards für den aktuellen Sprint einerseits und bietet ein übersichtliches virtuelles Backlog andererseits. Dadurch kann das Sprint Planning Meeting quasi überall durchgeführt werden. Im Sprint Review können außerdem alle bearbeiteten Aufgaben direkt als abgeschlossen markiert werden.

        = link_to( image_tag("th_new_backlog_entry.png") ,"/assets/new_backlog_entry.png", {:class=>"swimbox"})

        p Falls wir Sie neugierig gemacht haben sollten, dann können Sie submarine gleich online ausprobieren. Sie brauchen sich dafür nirgends anzumelden und nichts zu installieren. Die Demo ist kostenlos - eine für alle Internetbenutzer öffentlich zugängliche Version von submarine. 

        = link_to "Ausprobieren", '#', :class => "button demo inactive", :title => 'Zur Demo' 

        javascript:
          $(function() {
            $('a.button.demo.inactive')
            .removeClass('inactive')
            .attr('href', '#{issues_path}');
          });
        noscript
          p Bitte aktivieren Sie JavaScript, wenn Sie submarine ausprobieren möchten.
        p Weitere Hintergründe zu submarine und wie es entstanden ist, finden Sie auf unserem #{link_to "Blog", 'http://blog.softwareinmotion.de'} oder auf #{link_to "Facebook", 'http://de-de.facebook.com/scrumbacklog'}
        p.contact_data Haben Sie noch Fragen? #{link_to "Kontaktieren Sie uns.", contact_page_path}
      span
        | &nbsp;
javascript:
  $(function() {
    //highlight current navigation link
    $lnk = $("#navigation a[href='" + window.location.href + "']");
    $lnk.addClass("active");
  });
