app/views/layouts/_footer.html.slim
p*{'style' => "clear:both; min-height: 8ex;"}
	| &nbsp;
footer
	div.center
		div.menu-left
		div.menu-right
			- feature_active? :persist_present_demo do
				span
					= link_to 'Impressum', impressum_path
		div.menu-center
			span 
				| powered by 
				= link_to 'http://www.softwareinmotion.de' do 
					= image_tag 'swim_logo.png'
				= link_to 'http://www.softwareinmotion.de' do
					= " softwareinmotion"

app/views/layouts/_footer.html.erb
<p style="clear:both; min-height: 8ex;">&nbsp;</p>
<footer>
  <div class="center">
    <div class="menu-left">
    </div>
  
    <div class="menu-right">
      <% feature_active? :persist_present_demo do %>
        <span>
          <%= link_to 'Impressum', impressum_path %>
        </span>
      <% end %>
    </div>
    
    <div class="menu-center">
      <span>
        powered by <%= link_to 'http://www.softwareinmotion.de' do %> <%= image_tag 'swim_logo.svg' %> softwareinmotion <% end %>
      </span>
    </div>
  
  </div>
</footer>
