app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Submarine</title>
  <%= stylesheet_link_tag "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="msvalidate.01" content="EC7C55357265A423945004A6731B561E" />
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>

<header>
  <div class="center">
    <div class="menu-left">
      <%= link_to index_path do %>
        <%= image_tag "logo.png", :id => "logo" %>
      <% end %>
    </div>
    
    <div class="menu-right">  
      <div class="stack">        
        <div class="wrapper">
          <div class="content">
            <div id="navigation">
              <%= render_navigation :renderer => :links %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-center">
      <% feature_active? :persist_present_demo do %>
        <h1>Demo</h1>
      <% end %>
    </div>
  </div>
  <noscript>
    <p>Bitte aktivieren Sie JavaScript, um die volle Funktionalität von submarine verwenden zu können.</p>
  </noscript>


</header>

<div id="page-content">
  <% flash.each do |name, msg| %>
  <%= content_tag :div, msg, id: "flash#{name}" %>
  <% end %>
  <%= yield %>
</div>

<%= render :partial => "layouts/footer" %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Submarine
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_include_tag "swimbox.js"
    = csrf_meta_tags

    meta name="msvalidate.01" content="EC7C55357265A423945004A6731B561E"

    = favicon_link_tag

  body
    javascript:
      $(document).ready(SWIMBOX.init);
    header
      div.center
        div.menu-left
          = link_to index_path do
            = image_tag "logo.png", :id => "logo"
        div.menu-right
          div.stack
            div.wrapper
              div.content
                div#navigation
                  = render_navigation :renderer => :links
                - if feature_active? :persist_present_demo
                  | <a href="https://github.com/softwareinmotion/submarine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        div.menu-center
          - feature_active? :persist_present_demo do
            | <h1>Demo</h1>
      noscript
        p Bitte aktivieren Sie JavaScript, um die volle Funktionalität von submarine verwenden zu können.
    div#page-content
      - flash.each do |name, msg|
        = content_tag :div, msg, id: "flash#{name}"
      = yield
    = render :partial => "layouts/footer"
